# Required

aws_key_pair_name = "jmiller"

aws_key_pair_file = "~/.ssh/jmiller"

tag_dept = "SCE"

tag_contact = "jeremy"

automate_admin_password = "insecurepassword"

docker_requires_sudo = "false"

# Change if needed from the defaults below
# aws_ami_user = "centos"
# aws_ami_id = ""
# aws_instance_types = ["m5.large", "m5.large"]
# container_username = "chef-dev-ux"
# container_uid = "9999"
# container_gid = "8888"
# container_data_mount = "/mnt/data"
# automate_enterprise = "brewinc"
# automate_enabled = "true"
# automate_token = "93a49a4f2482c64126f7b6015e6b0f30284287ee4054ff8807fb63d9cbd1c506"
# chef_server_docker_origin = "chefserverofficial"
# automate_docker_origin = "chefdemo"
# chef_server_version = "latest"
# automate_version = "stable"
# docker_detach_container = "true"

